@visMoniker Moniker0 = {
	size = standard;
	style = icon;
	color = gray1;
	aspectRatio = normal;
	cachedSize = 48, 30;
	gstring {
		GSFillBitmapAtCP (190),
		Bitmap (48,30,BMC_PACKBITS,BMF_MONO),
		0xfb, 0x00, 
		0x01, 0x00, 0x80, 0xfd, 0x00, 
		0x01, 0x00, 0xc0, 0xfd, 0x00, 
		0x01, 0x00, 0xe0, 0xfd, 0x00, 
		0x01, 0x00, 0xf0, 0xfd, 0x00, 
		0x01, 0x00, 0xe8, 0xfd, 0x00, 
		0x05, 0x00, 0xe4, 0x01, 0xff, 0xff, 0x00, 
		0x05, 0x00, 0xe2, 0x01, 0xf0, 0x7f, 0x00, 
		0x05, 0x00, 0xe3, 0x01, 0xf0, 0x7f, 0x00, 
		0x05, 0x00, 0xe3, 0xff, 0xf0, 0x7f, 0x00, 
		0x05, 0x00, 0xb3, 0xbd, 0xf0, 0x7f, 0x00, 
		0x05, 0x00, 0x9f, 0xbd, 0xff, 0xff, 0x00, 
		0x05, 0x00, 0x9f, 0xff, 0x7e, 0x08, 0x00, 
		0x05, 0x00, 0x9c, 0xf1, 0x7e, 0x08, 0x00, 
		0x05, 0x00, 0x9c, 0xf1, 0x7e, 0x08, 0x00, 
		0x05, 0x00, 0x9f, 0xff, 0x7e, 0x08, 0x00, 
		0x05, 0x00, 0x9e, 0xff, 0x7e, 0x08, 0x00, 
		0x01, 0x00, 0xbe, 0xfe, 0xff, 0x00, 0x00, 
		0x05, 0x00, 0xde, 0xff, 0x0f, 0xc7, 0x00, 
		0x05, 0x00, 0x9f, 0xab, 0x0f, 0xc7, 0x00, 
		0x05, 0x00, 0x9f, 0x55, 0x0f, 0xc7, 0x00, 
		0x05, 0x00, 0x9e, 0xab, 0x0f, 0xc7, 0x00, 
		0x05, 0x00, 0x9d, 0x55, 0xff, 0xff, 0x00, 
		0x01, 0x00, 0x9a, 0xfe, 0xaa, 0x00, 0x00, 
		0x01, 0x00, 0xb5, 0xfe, 0x55, 0x00, 0x00, 
		0x01, 0x00, 0xea, 0xfe, 0xaa, 0x00, 0x00, 
		0x01, 0x00, 0xd5, 0xfe, 0x55, 0x00, 0x00, 
		0x00, 0x00, 0xfd, 0xaa, 0x00, 0x00, 
		0xfb, 0x00, 
		0xfb, 0x00, 
		GSEndString()
	}
}
@visMoniker Moniker1 = {
	size = tiny;
	style = icon;
	color = gray1;
	aspectRatio = normal;
	cachedSize = 16, 16;
	gstring {
		GSFillBitmapAtCP (54),
		Bitmap (16,16,BMC_PACKBITS,BMF_MONO),
		0x01, 0x80, 0x00, 
		0x01, 0xc0, 0x00, 
		0x01, 0xa0, 0x00, 
		0x01, 0xb0, 0x3f, 
		0x01, 0xa8, 0x21, 
		0x01, 0xa7, 0xe1, 
		0x01, 0xe4, 0x3f, 
		0x01, 0x9f, 0xe4, 
		0x01, 0x94, 0x24, 
		0x01, 0x9c, 0x24, 
		0x01, 0xa7, 0xff, 
		0x01, 0xea, 0xa1, 
		0x01, 0xb5, 0x7f, 
		0x01, 0xaa, 0xaa, 
		0x01, 0xd5, 0x55, 
		0x01, 0xaa, 0xaa, 
		GSEndString()
	}
}
